digraph {
	A [height=1 shape=doublecircle width=1]
	B [height=1 shape=circle width=1]
	C [height=1 shape=circle width=1]
	D [height=1 shape=circle width=1]
	E [height=1 shape=doublecircle width=1]
	F [height=1 shape=doublecircle width=1]
	G [height=1 shape=doublecircle width=1]
	H [height=1 shape=doublecircle width=1]
	I [height=1 shape=doublecircle width=1]
	J [height=1 shape=circle width=1]
	K [height=1 shape=doublecircle width=1]
	L [height=1 shape=doublecircle width=1]
	M [height=1 shape=doublecircle width=1]
	N [height=1 shape=doublecircle width=1]
	A -> B [label=0 color=blue fontsize=20]
	A -> B [label=1 color=red fontsize=20]
	A -> C [label=0 color=blue fontsize=20]
	A -> C [label=1 color=red fontsize=20]
	A -> D [label=0 color=blue fontsize=20]
	A -> D [label=1 color=red fontsize=20]
	A -> E [label=0 color=blue fontsize=20]
	A -> F [label=0 color=blue fontsize=20]
	A -> G [label=0 color=blue fontsize=20]
	A -> G [label=1 color=red fontsize=20]
	A -> H [label=0 color=blue fontsize=20]
	A -> H [label=1 color=red fontsize=20]
	A -> I [label=0 color=blue fontsize=20]
	A -> I [label=1 color=red fontsize=20]
	A -> J [label=0 color=blue fontsize=20]
	A -> J [label=1 color=red fontsize=20]
	A -> K [label=0 color=blue fontsize=20]
	A -> K [label=1 color=red fontsize=20]
	A -> L [label=0 color=blue fontsize=20]
	A -> M [label=0 color=blue fontsize=20]
	A -> M [label=1 color=red fontsize=20]
	A -> N [label=0 color=blue fontsize=20]
	A -> N [label=1 color=red fontsize=20]
	B -> B [label=0 color=blue fontsize=20]
	B -> B [label=1 color=red fontsize=20]
	B -> C [label=0 color=blue fontsize=20]
	B -> C [label=1 color=red fontsize=20]
	B -> D [label=0 color=blue fontsize=20]
	B -> D [label=1 color=red fontsize=20]
	B -> E [label=0 color=blue fontsize=20]
	B -> F [label=1 color=red fontsize=20]
	B -> G [label=0 color=blue fontsize=20]
	B -> G [label=1 color=red fontsize=20]
	B -> H [label=0 color=blue fontsize=20]
	B -> H [label=1 color=red fontsize=20]
	B -> I [label=0 color=blue fontsize=20]
	B -> I [label=1 color=red fontsize=20]
	B -> J [label=0 color=blue fontsize=20]
	B -> J [label=1 color=red fontsize=20]
	B -> K [label=0 color=blue fontsize=20]
	B -> K [label=1 color=red fontsize=20]
	B -> M [label=0 color=blue fontsize=20]
	B -> M [label=1 color=red fontsize=20]
	B -> N [label=0 color=blue fontsize=20]
	B -> N [label=1 color=red fontsize=20]
	C -> E [label=0 color=blue fontsize=20]
	D -> F [label=1 color=red fontsize=20]
	E -> B [label=0 color=blue fontsize=20]
	E -> B [label=1 color=red fontsize=20]
	E -> C [label=0 color=blue fontsize=20]
	E -> C [label=1 color=red fontsize=20]
	E -> D [label=0 color=blue fontsize=20]
	E -> D [label=1 color=red fontsize=20]
	E -> E [label=0 color=blue fontsize=20]
	E -> F [label=1 color=red fontsize=20]
	E -> G [label=0 color=blue fontsize=20]
	E -> G [label=1 color=red fontsize=20]
	E -> H [label=0 color=blue fontsize=20]
	E -> H [label=1 color=red fontsize=20]
	E -> I [label=0 color=blue fontsize=20]
	E -> I [label=1 color=red fontsize=20]
	E -> J [label=0 color=blue fontsize=20]
	E -> J [label=1 color=red fontsize=20]
	E -> K [label=0 color=blue fontsize=20]
	E -> K [label=1 color=red fontsize=20]
	E -> L [label=0 color=blue fontsize=20]
	E -> M [label=0 color=blue fontsize=20]
	E -> M [label=1 color=red fontsize=20]
	E -> N [label=0 color=blue fontsize=20]
	E -> N [label=1 color=red fontsize=20]
	F -> B [label=0 color=blue fontsize=20]
	F -> B [label=1 color=red fontsize=20]
	F -> C [label=0 color=blue fontsize=20]
	F -> C [label=1 color=red fontsize=20]
	F -> D [label=0 color=blue fontsize=20]
	F -> D [label=1 color=red fontsize=20]
	F -> E [label=0 color=blue fontsize=20]
	F -> F [label=1 color=red fontsize=20]
	F -> G [label=0 color=blue fontsize=20]
	F -> G [label=1 color=red fontsize=20]
	F -> H [label=0 color=blue fontsize=20]
	F -> H [label=1 color=red fontsize=20]
	F -> I [label=0 color=blue fontsize=20]
	F -> I [label=1 color=red fontsize=20]
	F -> J [label=0 color=blue fontsize=20]
	F -> J [label=1 color=red fontsize=20]
	F -> K [label=0 color=blue fontsize=20]
	F -> K [label=1 color=red fontsize=20]
	F -> L [label=0 color=blue fontsize=20]
	F -> M [label=0 color=blue fontsize=20]
	F -> M [label=1 color=red fontsize=20]
	F -> N [label=0 color=blue fontsize=20]
	F -> N [label=1 color=red fontsize=20]
	G -> B [label=0 color=blue fontsize=20]
	G -> B [label=1 color=red fontsize=20]
	G -> C [label=0 color=blue fontsize=20]
	G -> C [label=1 color=red fontsize=20]
	G -> D [label=0 color=blue fontsize=20]
	G -> D [label=1 color=red fontsize=20]
	G -> E [label=0 color=blue fontsize=20]
	G -> F [label=1 color=red fontsize=20]
	G -> G [label=0 color=blue fontsize=20]
	G -> G [label=1 color=red fontsize=20]
	G -> H [label=0 color=blue fontsize=20]
	G -> H [label=1 color=red fontsize=20]
	G -> I [label=0 color=blue fontsize=20]
	G -> I [label=1 color=red fontsize=20]
	G -> J [label=0 color=blue fontsize=20]
	G -> J [label=1 color=red fontsize=20]
	G -> K [label=0 color=blue fontsize=20]
	G -> K [label=1 color=red fontsize=20]
	G -> L [label=0 color=blue fontsize=20]
	G -> M [label=0 color=blue fontsize=20]
	G -> M [label=1 color=red fontsize=20]
	G -> N [label=0 color=blue fontsize=20]
	G -> N [label=1 color=red fontsize=20]
	H -> L [label=0 color=blue fontsize=20]
	H -> N [label=0 color=blue fontsize=20]
	I -> L [label=0 color=blue fontsize=20]
	I -> N [label=0 color=blue fontsize=20]
	J -> L [label=0 color=blue fontsize=20]
	J -> N [label=0 color=blue fontsize=20]
}
